
JSON_INC_PATH=lib/jsoncpp/include
JSON_SRC_PATH=lib/jsoncpp/src/json

CC_FLAG=-bexpall -qlonglong -qlongdouble -q32 -qalign=full \
    -qkeyword=typename -qstaticinline
CPP_FLAG=-I $(JSON_INC_PATH) $(CC_FLAG)
LD_FLAG=$(CC_FLAG) -lpthread 

ALL_OBJ = json_value.o json_reader.o json_writer.o config.o tcpproxy.o logger.o \
	tcpsocket.o selectloop.o main.o http.o

all: tcpproxy

tcpproxy: $(ALL_OBJ)
	xlC_r $(ALL_OBJ) $(LD_FLAG) -o tcpproxy

json_value.o: 
	xlC_r $(CPP_FLAG) -c $(JSON_SRC_PATH)/json_value.cpp -o json_value.o

json_reader.o: 
	xlC_r $(CPP_FLAG) -c $(JSON_SRC_PATH)/json_reader.cpp -o json_reader.o

json_writer.o: 
	xlC_r $(CPP_FLAG) -c $(JSON_SRC_PATH)/json_writer.cpp -o json_writer.o

main.o: main.cpp
	xlC_r $(CPP_FLAG) -c main.cpp

config.o: config.cpp config.h
	xlC_r $(CPP_FLAG) -c config.cpp

tcpproxy.o: tcpproxy.cpp tcpproxy.h
	xlC_r $(CPP_FLAG) -c tcpproxy.cpp

logger.o: logger.cpp logger.h    
	xlC_r $(CPP_FLAG) -c logger.cpp

tcpsocket.o: tcpsocket.cpp tcpsocket.h    
	xlC_r $(CPP_FLAG) -c tcpsocket.cpp

selectloop.o: selectloop.cpp selectloop.h    
	xlC_r $(CPP_FLAG) -c selectloop.cpp

http.o: http.cpp http.h
	xlC_r $(CPP_FLAG) -c http.cpp
       
clean:
	rm -fr $(ALL_OBJ) tcpproxy log/*