
all: tcpproxy
CPP_FLAG=-I lib/jsoncpp/include -I lib/pthread/include
LD_FLAG=-lws2_32 -L lib/pthread/lib/x86 -lpthreadGC2

ALL_OBJ = json_value.o json_reader.o json_writer.o config.o tcpproxy.o logger.o \
	tcpsocket.o selectloop.o main.o http.o

tcpproxy: $(ALL_OBJ) pthreadGC2.dll
	g++ $(ALL_OBJ) -o tcpproxy $(LD_FLAG)

pthreadGC2.dll:
	cp lib/pthread/dll/x86/pthreadGC2.dll .

json_value.o: 
	g++ $(CPP_FLAG) -c lib/jsoncpp/src/json/json_value.cpp -o json_value.o

json_reader.o: 
	g++ $(CPP_FLAG) -c lib/jsoncpp/src/json/json_reader.cpp -o json_reader.o

json_writer.o: 
	g++ $(CPP_FLAG) -c lib/jsoncpp/src/json/json_writer.cpp -o json_writer.o

main.o: main.cpp
	g++ $(CPP_FLAG) -c main.cpp

config.o: config.cpp config.h
	g++ $(CPP_FLAG) -c config.cpp

tcpproxy.o: tcpproxy.cpp tcpproxy.h
	g++ $(CPP_FLAG) -c tcpproxy.cpp

logger.o: logger.cpp logger.h    
	g++ $(CPP_FLAG) -c logger.cpp

tcpsocket.o: tcpsocket.cpp tcpsocket.h    
	g++ $(CPP_FLAG) -c tcpsocket.cpp

selectloop.o: selectloop.cpp selectloop.h    
	g++ $(CPP_FLAG) -c selectloop.cpp

http.o: http.cpp http.h
	g++ $(CPP_FLAG) -c http.cpp
       
clean:
	rm -fr $(ALL_OBJ) tcpproxy.exe pthreadGC2.dll log/*